<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notiicon"
        android:title="اتصال"
        />

    <item
        android:id="@+id/marketicon"
        android:title="إرسال صورة او ملف"
        />
    <item
        android:id="@+id/accounticon"
        android:title="ألغاء الطلب"
        />




</menu>