<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notiicon"
        android:title="تنبيهاتي"
        android:icon="@drawable/noification"
        />

    <item
        android:id="@+id/marketicon"
        android:title="المتاجر"
        android:icon="@drawable/dbabman"
        />
    <item
        android:id="@+id/accounticon"
        android:title="حسابي"
        android:icon="@drawable/account"
        />




</menu>