<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".messg">


    <EditText
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:drawableEnd="@drawable/msgd"
        android:paddingStart="30dp"
        android:hint="اكتب رسالتك هنا "
       android:paddingEnd="25dp"

        android:textColorHint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp" />

</RelativeLayout>