<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".marketdeatail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="60dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/heartswitch"
            android:layout_marginEnd="15dp"
            android:src="@drawable/hf"
            android:layout_height="35dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_alignParentStart="true"
            android:id="@+id/arrowimg"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"

            android:src="@drawable/arrow"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="مطعم الصالحين"
            android:id="@+id/namemarketdeatail"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/arrowimg"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/verybig"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#666666"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            android:src="@drawable/narket"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blacl"
            android:textSize="@dimen/meieum"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:id="@+id/a"
            android:layout_margin="10dp"
            android:text="يبعد عنك"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="13dp"
            android:id="@+id/g"
            android:layout_alignParentEnd="true"

            android:layout_height="wrap_content"
            android:text="2.19 كم"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blacl"
            android:textSize="@dimen/meieum"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@id/a"
            android:id="@+id/b"
            android:layout_alignParentStart="true"
            android:text="نوع المتجر"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="13dp"
            android:layout_below="@id/g"
            android:textSize="@dimen/smaal"
            android:layout_alignParentEnd="true"

            android:layout_height="wrap_content"
            android:text="مطعم"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/j"
            android:layout_below="@id/b"
            android:background="@color/blacl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"

            android:textColor="@color/blacl"
            android:textSize="@dimen/meieum"
            android:textStyle="bold"
            android:layout_below="@id/b"
            android:id="@+id/c"
            android:layout_alignParentStart="true"
            android:text="عن المتجر"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"

            android:layout_below="@id/c"
            android:id="@+id/f"
            android:layout_alignParentStart="true"
            android:text="لاتوجد بيانات"
            android:layout_height="wrap_content" />
        <View
        android:layout_width="match_parent"
        android:layout_height="1px"
            android:id="@+id/ad"
        android:layout_below="@id/f"
        android:background="@color/blacl"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_below="@id/ad"
            android:layout_height="800dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التعليقات والتقييم "
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="@dimen/smaal"
                    android:id="@+id/q"
                    android:textColor="@color/white"
                    android:background="@color/bnfsg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/q"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/pl"
                    android:textSize="@dimen/meieum"
                    android:textColor="@color/blacl"
                    android:layout_height="wrap_content"
                    android:text="محمد بدر"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@id/pl"
                    android:id="@+id/comment"
                    android:layout_margin="5dp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/meieum"
                    android:layout_height="wrap_content"
                    android:text="ما شاء الله... متجر ممتاز ورائع احسنتم "/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/q"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imgss"
                    android:layout_margin="11dp"
                    android:src="@drawable/rstae"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@id/imgss"
                    android:layout_below="@id/q"
                    android:layout_marginTop="13dp"
                    android:layout_height="wrap_content"
                    android:text="5/4.3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/comment"
                    android:background="@color/blacl"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ordernowl"
        android:background="@color/blue"
        android:elevation="8dp"
        
        android:layout_weight=".5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/big"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/ordnn"
            android:layout_centerInParent="true"
            android:text="اطلب الان "/>
        <ImageView
            android:layout_width="30dp"
            android:layout_toStartOf="@id/ordnn"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:src="@drawable/ordernow"/>
    </RelativeLayout>

</LinearLayout>