<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layoutDirection="rtl"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="0dp"
    android:layout_weight="5">
    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/framelayout"
        android:focusable="false"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/user"
        android:layout_centerInParent="true"
        android:src="@drawable/user"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_gravity="bottom"
        android:layout_height="match_parent"


        android:src="@drawable/add"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم المستخدم"
        android:textSize="@dimen/smaal"
        android:textColor="@color/white"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تعديل"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/meieum"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>


</RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1.2">
    <EditText
        android:layout_width="match_parent"
        android:drawableStart="@mipmap/person"
        android:drawablePadding="5dp"
        android:hint="الأسم"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:drawablePadding="5dp"
        android:hint="user@Mail.com"
        android:gravity="end"
        android:drawableStart="@mipmap/email"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="النوع"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="ذكر"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="انثي"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="تنبيهاتي"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="تغيير اللغة"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="ارسال التطبيق الي صديق"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="طريقة عمل تطبيق دباب"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="تواصل معنا عن طريق الواتساب"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="الشروط والاحكام"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="خروج"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>