<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="موقع التوصيل"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

       android:textColor="@color/blue"
        android:textSize="@dimen/big"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="استخدم موقعي"
            android:textColor="@color/blacl"
            android:textSize="@dimen/meieum"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:textColor="@color/blacl"
            android:text="ابحث علي الخريطة"
            android:textSize="@dimen/meieum"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/blacl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تفاصيل الطلب"
        android:layout_margin="10dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/big"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/gray"
        android:layout_margin="10dp"
        android:hint="اكتب هنا محتويات الطلب"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/big"
            android:layout_height="wrap_content"
            android:text="إرسال الطلب"/>
    </RelativeLayout>


</LinearLayout>